<!DOCTYPE html>
<html>
    <head>
        <title>FHDHGNGN - About Me</title>
        <meta charset = "utf-8">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/YNfQKw6.jpg">
        <style>
            #main{
                font-size: 30px;
                font-family:'Comfortaa', Helvetica, sans-serif;
                text-decoration: none;
                text-align:center;
                margin-top:20px;
                margin-bottom:0px;
                color: #ff8800;
            }

            body{
                background-color: #3d4248; 
            }

            .navbar{
                background-color: #1f2227;
                padding: 1px;
                margin: -8px;
                text-align:center;
            } .navbar ul{
                list-style-type: none;
                display: inline-block;
                padding-right: 2%;
            } .navbar li{
                float:left;
            } .navbar a{
                font-family:'Comfortaa', Helvetica, sans-serif;
                font-size:20px;
                color: #ff8800;
                padding: 10px;
                transition: background-color .5s;
            }

            .main{
                color: #ffffff;
            } .main h1{
                font-family:'Comfortaa', Helvetica, sans-serif;
                padding-top: 30px;
                padding-left: 30px;
                font-size:35px;
            } .main p{
                font-family: BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                font-size: 20px;
                padding-left: 30px;
                width: 75%;
            } .main a{
                color: #c0e8ff;
            } .main img{
                padding-left: 30px;
                padding-bottom: 30px;
            } .main ul{
                font-family: BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                font-size: 20px;
                padding-left: 50px;
                width: 75%;
            }

            .footer{
                background-color: #1f2227;
                bottom: 10;
                left: 0;    
                width: 100%;
                color: #ff8800;
                position:absolute;
            } .footer ul{
                list-style-type: none;
                display: inline-block;
                padding-right: 2%;
            } .footer li{
                float:left;
            } .footer a{
                font-family:'Comfortaa', Helvetica, sans-serif;
                font-size:20px;
                color: #ff8800;
                padding: 10px;
                transition: background-color 1s;
            } .footer p{
                font-size: 20px;
                font-family:'Comfortaa', Helvetica, sans-serif;
                float: right;
                padding-right: 2%;
            }
            
            a:hover {
                color: #ffd45d;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <p id="main">anthonyhuang07.github.io</p>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>About Me!</h1>
            <p>Hello! My name is Anthony Huang, I am 14 years old, and I am a Canadian Highschooler (Currently in Grade 9). I enjoy doing all sorts of things with computers, such as video editing, gaming and programming. Here are some random facts about me:<br>
                <ul>
                    <li>The programming languages I know are HTML/CSS, C, and JavaScript. </li>
                    <li>My favorite game is Geometry Dash. As of April 27, 2022, I have beaten every main level with all 3 coins, and 16 demons.</li>
                    <li>My favorite video game character is Kirby. (Woah, how could you tell?)</li>
                    <li>I speak English, French, and Mandarin. Despite me being born in Quebec, I despise French.</li>
                    <li>I can use Adobe Illustrator, Photoshop, and Premiere Pro. Also no, I dont pay for Adobe, my parents do 💀</li>
                    <li>I'm an Apple Fanboy. That's all. I mean, I do want to build a PC in the future? I also don't own a Mac :/ My next laptop is going to be a MacBook Air, however.</li>
                    <li>PC Specs & Setup Accessories: 
                        <ul>
                            <li>Acer Swift 3 SF314-55-54P2</li>
                            <li>Intel Core i5-8265U w/Intel UHD Graphics 620 iGPU</li>
                            <li>8GB DDR4 2400MHz RAM</li>
                            <li>WDC PC SN520 512GB NVMe SSD</li>
                            <li>Windows 11 Home</li>
                            <li>Razer Basilisk X Hyperspeed Wireless Gaming Mouse</li>
                            <li>Keychron K8 Wireless TKL Keyboard (Gateron Brown Switches) [I also use mine wired]</li>
                            <li>Acer SB220Q bi 21.5" 1080p 75hz Monitor</li>
                            <li>Ikea MICKE Desk (Black-brown, 142x50cm)</li>
                        </ul>
                    </li>
                    <li>I was a somewhat popular YouTuber in 2020, when I made videos about this Roblox JoJo's Bizarre Adventure game, A Bizarre Day. I had 300 subscribers and my most popular video had 17K views until I purged my channel again.</li>
                    
                </ul>
            </p>
            <img src="https://i.imgur.com/YyhROkx.png" alt="kirby cone" width="200px"/><br>
            <p><a href="aboutnocss.html">View this page without CSS!</a></p><br>
        </div>
        <div class="footer">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            <p><a href="https://github.com/anthonyhuang07/anthonyhuang07.github.io"> This Website is Open-Source. Copyright (c) 2022 Anthony Huang</a></p>
        </div>
    </body>
</html>