<!DOCTYPE html>
<html>
    <head>
        <title>FHDHGNGN - Contact</title>
        <meta charset = "utf-8">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/YNfQKw6.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #main{
                font-size: 30px;
                font-family:'Comfortaa', Helvetica, sans-serif;
                text-decoration: none;
                text-align:center;
                margin-top:20px;
                margin-bottom:0px;
                color: #ff8800;
            }

            body{
                background-color: #3d4248; 
            }

            .navbar{
                background-color: #1f2227;
                padding: 1px;
                margin: -8px;
                text-align:center;
            } .navbar ul{
                list-style-type: none;
                display: inline-block;
                padding-right: 2%;
            } .navbar li{
                float:left;
            } .navbar a{
                font-family:'Comfortaa', Helvetica, sans-serif;
                font-size:20px;
                color: #ff8800;
                padding: 10px;
                transition: background-color .5s;
            }

            .main{
                color: #ffffff;
            } .main h1{
                font-family:'Comfortaa', Helvetica, sans-serif;
                padding-top: 30px;
                padding-left: 30px;
                font-size:35px;
            } .main p{
                font-family: BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                font-size: 20px;
                padding-left: 30px;
                width: 75%;
            } .main a{
                color: #c0e8ff;
            } .main img{
                border: 3px solid white;
                border-radius: 50%;
                margin-left: 50px;
            } .main ul{
                font-family: BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                font-size: 20px;
                padding-left: 50px;
                width: 75%;
            }

            .image{
                padding-right: 5%;
                padding-top: 13%;
                position: absolute;
                right: 0%;
                top: 0%;
            }

            .footer{
                background-color: #1f2227;
                bottom: 0;
                left: 0;    
                width: 100%;
                color: #ff8800;
                position:fixed;
            } .footer ul{
                list-style-type: none;
                display: inline-block;
                padding-right: 2%;
            } .footer li{
                float:left;
            } .footer a{
                font-family:'Comfortaa', Helvetica, sans-serif;
                font-size:20px;
                color: #ff8800;
                padding: 10px;
                transition: background-color .5s;
            } .footer p{
                font-size: 20px;
                font-family:'Comfortaa', Helvetica, sans-serif;
                float: right;
                padding-right: 2%;
            }
            
            a:hover {
                color: #ffd45d;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <p id="main">anthonyhuang07.github.io</p>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Contact Me!</h1>
            <ul>
                <li>Email: <a href = "mailto:fyreboyedralt@gmail.com">fyreboyedralt@gmail.com</a></li>
                <li>Discord: FHDHGNGN#6050</li>
            </ul>
            <h1>External Links!</h1>
            <div class="image">
                <img src="https://i.imgur.com/YyhROkx.png" alt="kirby cone" width="300px"/>
                <img src="https://i.imgur.com/YNfQKw6.jpg" alt="me" width="300px"/>
            </div>
            <ul>
                <li>YouTube: <a href = "https://youtube.com/anthonyhuang07">Anthony Huang</a></li>
                <li>GitHub: <a href = "https://github.com/anthonyhuang07">anthonyhuang07</a></li>
                <li>Steam: <a href = "https://steamcommunity.com/profiles/76561199118468554/">FHDHGNGN</a></li>
                <li>Reddit: <a href = "https://www.reddit.com/user/FyreBoyeYT">u/FyreBoyeYT</a></li>
                <li>Instagram: <a href = "https://www.instagram.com/anthonyhuang07/">@anthonyhuang07</a></li>
                <li>Twitch: <a href = "https://www.twitch.tv/fhdhgngn">FHDHGNGN</a></li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            <p>MIT License Copyright (c) 2022 Anthony Huang</p>
        </div>
    </body>
</html>