<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>FHDHGNGN - Homepage</title>
        <meta content="anthonyhuang07.github.io" property="og:title" />
        <meta content="FHDHGNGN/anthonyhuang07's personal website." property="og:description" />
        <meta content="https://anthonyhuang07.github.io" property="og:url" />
        <meta content="https://i.imgur.com/mERBq3H.jpg" property="og:image" />
        <meta content="#ff8c00" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/hoQS2ET.png">
        <link rel="stylesheet" href="cssjs/main.css">
        <style>
            @import url("cssjs/main.css");

            .main img{
                padding-left: 30px;
            }

            footer {
                background-color: #1f2227;
                bottom: -2.2%;
                left: 0;    
                width: 100%;
                color: #FF7700;
                position:absolute;
            }

            @media screen and (max-width: 1450px) {
                footer{
                    display: block;
                    background-color: #1f2227;  
                    width: 100%;
                    color: #FF7700;
                    position: absolute;    
                    bottom: 0;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <p id="main">anthonyhuang07.github.io</p>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </header>
        <div class="main">
            <h1 id="title"></h1>
            <p>Welcome to anthonyhuang07/FHDHGNGN's website! Here, I will post my <a href = "projects.html">Personal Projects</a>, and possibly other things in the future. Check my <a href = "about.html">About Me</a> page for info about me, and feel free to <a href="contact.html">Contact</a> me any time! I also started a <a href = "blog.html">Blog</a>, and I will be posting there on interesting days, so please check it out if you want to know more about my daily life!<br><br>(Note: This website isn't mobile-friendly yet. If you are experienced with HTML/CSS, please contact me so I can fix this issue.)</p>
            <img src="https://i.imgur.com/Dn8p2Xq.gif" alt="blob dancing gif" width="200px" id="blob"/><br>
            <p>Click <a href="./extras/test.html">here</a> to access the test page! (disturbing)</p><br>
        </div>
        <footer>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            <p><a href="https://github.com/anthonyhuang07/anthonyhuang07.github.io"> This Website is Open Source. Copyright (c) 2022 Anthony Huang</a></p>
        </footer>
        <script>
            let current = new Date();
                document.getElementById("title").innerHTML = `Hello! Today is ${current.toLocaleDateString()}.`;
                document.querySelector('#blob').addEventListener('click', function() {
                    alert('The blob is minding his own business. Leave him alone.');
            });
        </script>
    </body>
</html>