<!DOCTYPE html>
<html>
    <head>
        <title>FHDHGNGN - Projects</title>
        <meta charset = "utf-8">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/YNfQKw6.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #main{
                font-size: 30px;
                font-family:'Comfortaa', Helvetica, sans-serif;
                text-decoration: none;
                text-align:center;
                margin-top:20px;
                margin-bottom:0px;
                color: #ff8800;
            }

            body{
                background-color: #3d4248; 
            }

            .navbar{
                background-color: #1f2227;
                padding: 1px;
                margin: -8px;
                text-align:center;
            } .navbar ul{
                list-style-type: none;
                display: inline-block;
                padding-right: 2%;
            } .navbar li{
                float:left;
            } .navbar a{
                font-family:'Comfortaa', Helvetica, sans-serif;
                font-size:20px;
                color: #ff8800;
                padding: 10px;
            }

            .main{
                color: #ffffff;
            } .main h1{
                font-family:'Comfortaa', Helvetica, sans-serif;
                padding-top: 30px;
                padding-left: 30px;
                font-size:35px;
            } .main p{
                font-family: BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                font-size: 20px;
                padding-left: 30px;
                width: 75%;
            } .main a{
                color: #c0e8ff;
            } .main img{
                padding-left: 30px;
            } .main h2{
                font-family:'Comfortaa', Helvetica, sans-serif;
                padding-left: 30px;
            } .main ul{
                font-family: BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                font-size: 20px;
                padding-left: 50px;
                width: 75%;
            }

            .footer{
                background-color: #1f2227;
                bottom: 10;
                left: 0;    
                width: 100%;
                color: #ff8800;
                position:absolute;
            } .footer ul{
                list-style-type: none;
                display: inline-block;
                padding-right: 2%;
            } .footer li{
                float:left;
            } .footer a{
                font-family:'Comfortaa', Helvetica, sans-serif;
                font-size:20px;
                color: #ff8800;
                padding: 10px;
                transition: background-color .5s;
            } .footer p{
                font-size: 20px;
                font-family:'Comfortaa', Helvetica, sans-serif;
                float: right;
                padding-right: 2%;
            }

            .projects{
                display: flex;
            }

            .box{
                border: 3px solid white;
                border-radius: 10px;
                width: 400px;
                margin-left: 30px;
                color: white;
                display: flex;
                align-items: center;
            } .box a{
                text-decoration: none;
            }

            a:hover {
                color: #ffd45d;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <p id="main">anthonyhuang07.github.io</p>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Projects!</h1>
            <div class="projects">
                <div class="box">
                <a href="https://github.com/anthonyhuang07/FHDBot">
                    <h2>FHDBot</h2>
                    </a>
                <p>Random bot made with discord.js</p>
                </div>
                <div class="box">
                    <a href="https://cdn.discordapp.com/attachments/901113622611230744/964342162315698206/scale.c">
                        <h2>C-Scale</h2>
                        </a>
                    <p>A very simple program made with C.</p>
                </div>
                <div class="box">
                    <a href="https://github.com/anthonyhuang07/anthonyhuang07.github.io">
                        <h2>anthonyhuang07<br>.github.io</h2>
                        </a>
                    <p>You're looking at it, what do you want?</p>
                </div>
            </div>
            <h1>Old Projects!</h1>
            <p>I made a lot of things when I was younger (Age 8-12) and was just starting out with coding, you can find some of my oldest projects here:<br> (Note: I cannot show all my Khan Academy projects due to parent/child account restrictions and all that, so I'll only show the ones I was the most proud of.)</p>
            <p><ul>
                <li><a href="https://www.khanacademy.org/computer-programming/minecraft-stampys-lovely-world/6566043733524480">p5.js Drawing</a></li>
                <li><a href="https://www.khanacademy.org/computer-programming/pixel-paint/6559874439643136">p5.js Pixel Paint</a></li>
                <li><a href="https://www.khanacademy.org/computer-programming/5-answer-magic-8-ball/4687629602881536">p5.js Magic 8-Ball</a></li>
                <li><a href="https://www.khanacademy.org/computer-programming/winston-biography/6045309208395776">My First Website</a></li>
                <li><a href="https://www.khanacademy.org/computer-programming/space/4549477614256128">Another Website</a></li>
                <li><a href="https://scratch.mit.edu/users/Xboxgolfer/">My Scratch Profile</a></li>
                
            </ul></p>
            <img src="https://i.imgur.com/hh4KXWD.png" alt="amogus" width="200px"/><br>
            <p><a href="projectsnocss.html">View this page without CSS!</a></p>
        </div>
        <div class="footer">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            <p>MIT License Copyright (c) 2022 Anthony Huang</p>
        </div>
    </body>
</html>