<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>𝕿𝖊𝕾𝖙 𝕿𝖎𝕸𝖊!</title>
        <meta content="nothing special here..." property="og:title" />
        <meta content="GO AWAY!" property="og:description" />
        <meta content="https://anthonyhuang07.github.io" property="og:url" />
        <meta content="https://i.imgur.com/5QOsNOG.gif" property="og:image" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/YNfQKw6.jpg">
        <link rel="stylesheet" href="cssjs/main.css">
        <style>
            @import url("cssjs/main.css");
            .main img{
                padding-left: 30px;
            }

            footer {
                background-color: #1f2227;
                bottom: 0;
                left: 0;    
                width: 100%;
                color: #ff8800;
                position:absolute;
            }

            button{
                background-color: white;
                border: none;
                font-family:sans-serif;
                padding: 10px;
                font-size: 20px;
                margin-left: 30px;
                cursor: pointer;
            } button:hover{
                background-color: gray; 
            }

            @media screen and (max-width: 1450px) {
                footer{
                    background-color: #1f2227;
                    bottom: 0;
                    left: 0;    
                    width: 100%;
                    color: #ff8800;
                    position:relative;
                    padding: 7px;
                    margin: -7px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <p id="main">â̸͕̹͉n̷̬͍̱͝t̴̝͂̏h̸̦̰̆͂ő̵̭̤͍͗n̵̞̏̚y̵̧͙̥͒̓͋h̴͍̏̓͌u̵͉̺̖͊a̴̜͈̥̽̓n̴͓͛g̸̩̎0̷̛̗̭̻̎7̶̟̘̯̅̓̚.̸̞̗͑̃̓g̶̝̞̱̐i̵̧͇͐͠ṫ̸̤̈́̄h̵͕̀͑͜ṳ̸͇̹̂b̴̳̀̔.̴͉̾͆́į̷͇͑̎ỏ̶͔̀</p>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </header>
        <div class="main">
            <h1>HEHEHEHAW</h1>
            <p>Welcome to the ẗ̵̻́ȩ̷͗s̵̺̈́ț̷̋ ̵͔̆s̴̟̓ị̵͂ṫ̵̖e̸̙̒... scroll down to experience the craziness of imagination... nO RULES APPLY HERE. I can do WHATEVER I WANT HERE</p>
            <button type="button" id="hehehehaw">Come on, melt your eyes!</button>
        </div>
        <footer>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            <p><a href="https://github.com/anthonyhuang07/anthonyhuang07.github.io"> AAAAAAAAAAAAAAAAAAA</a></p>
        </footer>
        <script>
            document.getElementById('hehehehaw').addEventListener('click', function() {
                document.body.innerHTML = "AAAAAAAAAAAAAAAAAAAAA<br><a href='test.html' style='font-size: 50px;'>GO BACK</a>";
                document.querySelector("body").style.background = "white";
            });
        </script>
        <script src="cssjs/funny.js"></script>
    </body>
</html>