<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FHDHGNGN - About Me</title>
        <meta charset = "utf-8">
        <meta content="anthonyhuang07.github.io" property="og:title" />
        <meta content="FHDHGNGN/anthonyhuang07's personal website." property="og:description" />
        <meta content="https://anthonyhuang07.github.io" property="og:url" />
        <meta content="https://i.imgur.com/mU0RScm.png" property="og:image" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Fira+Code&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/mU0RScm.png">
        <link rel="stylesheet" href="../styles/main.css">
        <style>
            main a{
                text-decoration: underline;
            } main ul li ul{
                font-size: 1em;
            }

            article{
                padding-left: 0;
                display: block;
                text-align: center;
            } article ul{
                color: #eaeaea;
                margin: auto;
                line-height: 30px;
                list-style-position: inside;
                font-size: 1.5em;
            } article p{
                margin: auto;
                text-align: center;
                width: 80%;
            } article li{
                list-style-position: inside;
                display: flex;
                align-items: center;
                justify-content: center;
            } article img{
                width: 175px;
                border-radius: 100rem;
            }

            @media screen and (max-width: 500px){
                article img{
                    width: 125px !important;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href = "../index.html">Home</a></li>
                <a href = "about.html">About</a></li>
                <a href = "projects.html">Projects</a></li>
                <a href = "blog.html">Blog</a></li>
                <a href = "contact.html">Contact</a></li>
            </nav>
        </header>
        <main>
            <div class="cool">
                <h1><span class="date">About</span> Me!</h1>
            </div>
            <article>
            <p>Hello! My name is Anthony Huang, I am a 14 year old male, and I am a Canadian Highschooler (Grade 10 in September). Born in Quebec and residing in Ontario. Here are some random facts about me:<br><br>
                <ul>
                    <li>
                        <div>If you're wondering about my username, <a href="extras/name.html">here's how I got it</a></div>
                        <img src="https://i.imgur.com/mU0RScm.png"/>
                    </li><br>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/640px-Typescript_logo_2020.svg.png" style="border-radius: 00rem"/>
                        I know HTML, CSS, JavaScript and TypeScript. I am also learning Python, and my main code editor is Visual Studio Code. I wish to be a full-stack software engineer in the future.
                    </li><br>
                    <li>
                        I have video editing and photo editing experience, with Premiere Pro and Photoshop. I can also use Illustrator.
                        <img src="https://i.imgur.com/ZQL3Eq6.png" style="border-radius: 00rem; width: 200px"/>
                    </li><br>
                    <li>
                        I speak English, French, and Chinese.
                        <img src="https://c.tenor.com/7wFKB2XqZrgAAAAC/black-kid-facts.gif"/>
                    </li><br>
                    <li>
                        <img src="https://static.wixstatic.com/media/2cd43b_05e145bf4fb44cb487de07f22344367b~mv2.png/v1/fill/w_320,h_320,q_90/2cd43b_05e145bf4fb44cb487de07f22344367b~mv2.png"/>
                        My birthday is on October 6, 2007.
                    </li><br>
                    <li>
                        <div>I use and enjoy Apple products. I mean, I do want to <a href="https://ca.pcpartpicker.com/list/ThzJnt" target="_blank">build a PC</a> in the future? I also don't own a Mac. However, my next laptop is going to be a MacBook Air.</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/1200px-Apple_Computer_Logo_rainbow.svg.png" style="border-radius: 0;"/>
                    </li><br>
                    <li>
                        <img src="https://www.colorcombos.com/images/colors/FF7700.png" style="border-radius: 0;">
                        My favorite color is #FF7700 (Orange).
                    </li><br>
                    <li>
                        <div>
                            PC Specs:<br><br>
                            <ul>
                                <li>Acer Swift 3 SF314-55-54P2</li>
                                <li>Intel Core i5-8265U w/Intel UHD Graphics 620 iGPU</li>
                                <li>8GB DDR4 2400MHz RAM</li>
                                <li>WDC PC SN520 512GB NVMe SSD</li>
                                <li>Windows 11 Home</li>
                            </ul>
                        </div>
                        <img src="https://i.imgur.com/abXsCj0.png" style="border-radius: 0; width: 200px;"/>
                    </li><br>
                    <li>
                        <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/roblox-icon.png" style="border-radius: 0;"/>
                        I was a somewhat popular YouTuber in 2020, when I made videos about this Roblox JoJo's Bizarre Adventure game, A Bizarre Day. I had 300 subscribers and my most popular video had 17K views until I purged my channel again.
                    </li><br>
                    <li>
                        I have arachnophobia. Pretty bad that even a realistic image of a spider on a screen will scare me.
                        <img src="https://i.imgur.com/w72ejrZ.png"/>
                    </li>
                </ul><br>
            </p>
        </article>
            <hr>
        </main>
        <footer>
            <a href="https://github.com/anthonyhuang07/anthonyhuang07.github.io">Copyright (c) 2022 Anthony Huang</a>
        </footer>
    </body>
</html>