<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>HELP...</title>
        <meta content="you found me." property="og:title" />
        <meta content="it is too late now..." property="og:description" />
        <meta content="https://anthonyhuang07.github.io" property="og:url" />
        <meta content="https://img.wattpad.com/4009de212dd674200c2f899cfcf4ccf2969b60e3/687474703a2f2f342e62702e626c6f6773706f742e636f6d2f2d7061747570314a6d6973302f557734483534476a5465492f41414141414141414259552f7832595a745752664655772f73313630302f6d617872657364656661756c742e6a7067?s=fit&h=360&w=360&q=80" property="og:image" />
        <meta content="#e00404" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://img.wattpad.com/4009de212dd674200c2f899cfcf4ccf2969b60e3/687474703a2f2f342e62702e626c6f6773706f742e636f6d2f2d7061747570314a6d6973302f557734483534476a5465492f41414141414141414259552f7832595a745752664655772f73313630302f6d617872657364656661756c742e6a7067?s=fit&h=360&w=360&q=80">
        <link rel="stylesheet" href="cssjs/main.css">
        <style>
            @import url("cssjs/main.css");
            
            body{
                background-image: linear-gradient(to right, rgb(45, 0, 0) , rgb(97, 0, 0));
                color: white;
            }

            button{
                background-color: rgb(108, 0, 0);
                border: none;
                font-family:sans-serif;
                padding: 10px;
                font-size: 30px;
                cursor: pointer;
                color: white;
            } button:hover{
                background-color: rgb(255, 151, 151); 
            }

            img {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }
            
            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 style="color:rgb(241, 17, 17)">help me.</h1>
            <h2>i̷'̸m̴ ̶s̵u̴f̶f̶e̸r̶i̶n̸g̷.̶.̸.̶ ̴h̶e̶l̶p̸.̴.̸</h2>
            <img src="https://img.wattpad.com/4009de212dd674200c2f899cfcf4ccf2969b60e3/687474703a2f2f342e62702e626c6f6773706f742e636f6d2f2d7061747570314a6d6973302f557734483534476a5465492f41414141414141414259552f7832595a745752664655772f73313630302f6d617872657364656661756c742e6a7067?s=fit&h=360&w=360&q=80" width="500px"/><Br>
            <button type="button" id="hehehehaw">click please, help...</button><br><br>
        </div>
        <script>
            let activated = true;
            document.body.addEventListener('mouseover', function(event) {
                if(!activated) return;
                activated = false;
                var audio = new Audio('../assets/piracy.mp3');
                audio.play();
            });
            document.getElementById('hehehehaw').addEventListener('click', function(event) {




                alert("Ạ̷̛̛̮͔̟̈́̏̉̋̂̐̇̓̄̈́͐̈́̑̇͒̑̓́̑̾̅̀͊͌̔̂̌̆͌̂̈̍̎͒̀́̈́͋̍͘͝͝͝͠A̸̧̰̯͇̲̰̮̺͔̘̥̠͙̫̤̖̺̝̘̭͇̼̻̜͇͚̺͎̝͋̈́̀̽̓̃̆̽̾̏͐̋̒̈̃͒̏̈́̍͂̄̔̓͗̃͘̚͠͝͝͝͝ͅĄ̸̢̢̛̛̜̻͇̦̩̰͎͔̟̫̺̩͎̝͈̦̞̯͚̜̳̣̤̝̱̥̪̇̓̓́̍̉̒͋͂̂̑̑̾̆̎̆̓̍͌͗̏̀̿̅͐̅̅̽̄͆̂̓̽͒̈́̄̚͘͘͘͝͝͝͝͠͝ͅA̷̛̻̤̻̹͈̞̲̰̓̽̈̑̒͊̆̊̍͌̈́̎̓̇̓̈͗̑̈́͛̊̐̃̽̀̑̄̋̇͒̇̉̆̆̀̇̕̚͘͠͠͝͝A̫̱̜̺̦A̵̧̨̨̨̨̩̯͓͎̞̜̗͎̣̪̦̗̱͉̬͕͍͇̘͛̀̈́̾̀́͌̃͑͐́̀̃̋̆̊͛̌́̚͝ͅA̶͉͍͍͚̞͊͒̀̿̉̀̾́̋̃͌̓̒̃͝͝͝Ả̶̛̲̰̮̤͕̝̄̉̔͆̈̌͂͊̉̃̉͑͂͑̐̿̍́͂̓͌̅̊́̓̌̌̋̀͊̒̐̐̓̈́̃̐͗̽̓̈́̚̕̚͠͠͝͠Ä̶̧̡̛̛͙̤̱͙̤̰̼̳̟̖̮͇͍̟̗̪̩͉̳̟̤̭̜̺̠͖̜͇́͆͗̽͑̋̈̊̄̏͒̿̌̿̌͋̅̍̈́̋̔̉̈̉̕͝A̵̢̛̹̬͓͚̱̼̬̿͛̃̒̈́͌̀͗̾̐̈́̈́͌̏͆̔̆͌͂̇̎̾́͌̾̏͂̑̽̀̕͘͘͠͝A̸̢̛͍̼̠̞̤̫̤͕̮̩̹̤̠̟̖̘͌̽́̽̅̐̈́̂̊̈́̅́́̃͆̈́̌̎̈́̑̈̌͛̏͒̋͗̈́͆̈́̕̕͘̕͠͝ͅĂ̴̳̮͙̬̘͗̀̅͊̿̅̅̂͌͒̊̒̎͋̌͑̐͋̈́͗͗̊́͂͛̊̏̀́̀͛̅̍̈́̚͘̕͘͘͠͝͠͝͠Ą̵̖̞̮͉̹́́̈́͗͋̒̆́͠͠A̵̡̢̮̞͕̗̣̫͚͙͚̹͖͉͉̦̫̳̣͔͚̺͔̦̜̼̳̩̯̥̠͓̩̜̒̑̆̀͝ͅͅA̸̧̧̡̗͉̹̗̬̤̮̤̟͕̪̲̝͈̰͉͈̯͚͎̯̪̼̭͈̓͌̀̈̀̑͊̄̑̃̏̍̿̆̂͐̋̈́͋́͋̈́̈́͋̈́̈́͗̓̒̎̽̈́̇́̆̒̓̕͘͠͝ͅĄ̷̧̛̛̛̛̪̝̭͚̮̳͔̱͇̹̦͙̫̮̻͕̣̪̼̮͖̗͈̝̍̈̇̿̐̈́͊̑̇̆̈̓̆̉̈́̃́̈̒͋̽͆̍͒̿̏̾̏͊͊̕͝͝͝͠͝͠ͅA̵̡̡̧͓̯̠̫̰̗̯̲̩̮͖͙̫̰̮̞̘̣̮̣̦̟͖̳̙͕̻͉̯̺͔̼̳͚͆̈́̈̒͋̅̂̎̉͋̔̄̈́̇̾̈́̒̄̎̓̀̓͘͘͘͜͠͝͝͝A̷̡̳̰̠͇̥̟̗̳̘͔͈͛̏̓͑͒͗̅̅̄̈̀̎̒̎̀̔͘͝͝Á̴̡̧̨̡̧̧̱̣̥͙̫̘̪̣̭̯̰̭͉̻̲̜̲͈͍̤͍̮̙̰̲͍̣̹̼̻̮͉̈́̌̾̉̍̈́͒̽͘͜͠͝A̷̛͖̯̰̘͚͓̙̍̾̇̓̔̓̓͐̋̔͊̓̄̎̆͑͆̓̐̈́̃̍̊̈́̓͊̊̊̓͗͆̂̈́͘̕͘͘͜͝A̸̮̼͕̭̠͔̦̣̖͖͕̹̺͍̬͂́̽͊͒͘͘͝͝Ä̶̢̢̨̧̳̙͓̟̖̗̲̤̳͔̜̱̘͙̲͚̺͚̹̻̼͖̭̩́̾͆̉̊̈́͛͑̍̆͋͂̈́͒́͌̾̊̇͐́̌͑͆͂̅͋̈́͘͜ͅͅA̵̧̢̡̨̛̤͍̦̥̘̗͈̙̻̮̬̘̜͎̟̍͐̌͋̎͆͗͆͜ͅA̸̧̡̡̡̢̰͖̭͇͚̰̤̫͙̗͙͉̝̼̭̮̬̲̤͚̠̭̲̟̳̳̲̼̦̮̙̗̣̭͎͎̪͖͔͔̪̝̺̅̂̑̌̇̏̔̕̚ͅẠ̴̡̝͕̳͓̣̝̖͉̘̪̪̞͓̫̣̳̼̮̺͍̯̺͓̜̣̗̼͉͇̜̱̘͉̯̠̦̻̘̈͒͋́̑̂̌͗̿̓̔̈̒̂̈́͆̔̓̍̉̄͋̈̚̕͜͠A̶͕̾̎̾͊̅̒͌́̅́͗͐̾́̈́̾̑͌̒͌͝͝͝͝")




                location.href = "error.html";
            });
        </script>
    </body>
</html>