<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>𝕿𝖊𝕾𝖙 𝕿𝖎𝕸𝖊!</title>
        <meta content="nothing special here..." property="og:title" />
        <meta content="GO AWAY!" property="og:description" />
        <meta content="https://anthonyhuang07.github.io" property="og:url" />
        <meta content="https://i.imgur.com/5QOsNOG.gif" property="og:image" />
        <meta content="#e00404" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/5QOsNOG.gif">
        <link rel="stylesheet" href="../cssjs/main.css">
        <style>
            @import url("../cssjs/main.css");

            .main img{
                padding-left: 30px;
            }

            footer {
                background-color: #1f2227;
                bottom: -19.4em;
                left: 0;    
                width: 100%;
                color: #ff8800;
                position:absolute;
            }

            @media screen and (max-width: 1450px) {
                footer{
                    display: block;
                    background-color: #1f2227;  
                    width: 100%;
                    color: #ff8800;
                    position: absolute;    
                    bottom: -10em;
                }
            }

            button{
                background-color: white;
                border: none;
                font-family:sans-serif;
                padding: 10px;
                font-size: 20px;
                margin-left: 30px;
                cursor: pointer;
            } button:hover{
                background-color: gray; 
            }

            #main, header a, footer a {
                color: rgb(241, 17, 17);
            } header a:hover, footer a:hover{
                color: rgb(83, 0, 0);
            }
        </style>
    </head>
    <body>
        <header>
            <p id="main">â̶͉͆̍̀͊n̴͉͎͍͓͓̹͈̾ț̶̤͈̩̳̇̓͗̍̎h̵̹̹̎̅́̏͝ͅǭ̸͉͇͇̝̳̻̀n̴̞̼̬͗͆̈́y̶̹̏h̴͍͇̑̀̌̍́̂͝͠ų̵̬͚̇̐͐̊̄̂͘̚ä̴̛̤̺͂́͗͌̚-̸̠͔̑̆̏̎͂̇̇.̴̨̖̈́̉̊͆͘͘̚.̶̨̲͈͎͐̔̊́̅͐h̴̛͙̏̇̀͛ě̸̢͙͔͓̙͚̐̒́́͗̈́͝.̵̨̪̦̣̞̰̞̔̈̈́.̶͖͎̹̦̰͆̋d̶̪̟̉̎͜.̵̩͓͖̮̓̃̚n̶̨̥̄̈̀͛̈́́̉͝g̴͓͌͝0̵̧̟̝̫̋͐̋̿̒̓̑͗7̸̡̟̣͋̈̆.̶̖̰͍̣̥͛͌͂̉͑́͠ͅg̷͚̱̝̺̲̀̂̀̂̀̆̏̒i̴̢̙̭̱̗͉̠͆ͅţ̸̫̔̇̅͋͗͌͘h̸͔͌̔̒̎̀͘̕̚ú̸̱̺̉́̂̓͋̽̑b̴̧̼̤̗̻͑̊̌̒̌.̵̧̣̪̺̟̗̈́̊̀ͅȉ̷̧̟̯̘̰̻̼͜9̸͕̟̬͛̒̄̓̓͝9̴̝̹̖̎͜0̴̞̂0̸̦̖̈́͝0̸̮͕̤͎̙̺̩̯͐̄̈̅̽͘͘a̴̞̟̦̜͕͖͕̮̿͛̂́͋͑͂̚o̶̲̠͙͔͕͆͗͆͆̕̕ͅ</p>
            <ul>
                <li><a href = "../index.html">H̴͔̆O̷̧̜͋̌Ḿ̴͔͊E̶͓̮̥͋͗</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
            </ul>
        </header>
        <div class="main">
            <h1 style="color:rgb(241, 17, 17)">HEHEHEHAW</h1>
            <p>Welcome to the ẗ̵̻́ȩ̷͗s̵̺̈́ț̷̋ ̵͔̆s̴̟̓ị̵͂ṫ̵̖e̸̙̒... scroll down to experience the craziness of imagination... nO RULES APPLY HERE. I can do WHATEVER I WANT HERE!! Speaking of which, since you took the time and effort to navigate here, I shall reward you with <a href="dead.html">complete access</a> of my website.</p>
            <button type="button" id="hehehehaw">Come on, melt your eyes!</button><br><br>
        </div>
        <footer>
            <ul>
                <li><a href = "../index.html">H̴͔̆O̷̧̜͋̌Ḿ̴͔͊E̶͓̮̥͋͗</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
                <li><a href = "dead.html">[̸̲̰͂͛R̷͔̞̤͐͆̽E̷͓͋D̵͉͒A̵͔̘͙̓̓C̷̣̈́ͅṬ̴̝̤͂̂E̴͈̭̮̚D̶̝̦͓͊]̷̪͎̅̽́͜</a></li>
            </ul>
            <p><a href="dead.html">E̵͓̯̮̥̯͊̾̀̉́R̶̫̈́͗R̴̯̒̑͝O̵̼̻̬͗̔͋͋͝R̶̮̦̀̆͂̑:̷͓͙͈͇̑́̕ ̸̞͔̪͓̞͝C̷͖̓̒̕Ȧ̶͓̘͙̱̗̒̽7̶̜̯̩̞͑̀̒̅̔6̵͖͓̖͗̉͋̇͝D̴̨͖̲͍́͌̓̒ͅF̴̡̩̯͙̏̍6̴̨̨͙̲́̈́̈̌̿8̴̲͓̗̆F̸̗̩̘́͝F̵̧̦̼͇̫͊͘͝9̷̳̘̀̌̓̑8̷̧̪͈̘̆̑͝7̸̝́̿̈́̕B̷̮̠͚̈́͘B̷̢͎͚̎̈́̅͘6̷̨͌͝7̶̟̣̪͉͆̑͂̀6̶̗̰͊̈́̾̓̕A̵̫̦̮̰̔̀</a></p>
        </footer>
        <script>
            document.getElementById('hehehehaw').addEventListener('click', function() {
                document.body.innerHTML = "AAAAAAAAAAAAAAAAAAAAA<br><a href='test.html' style='font-size: 50px;'>GO BACK</a><br><br><img src='https://i.imgur.com/5QOsNOG.gif' width='250px'/><br>";
                document.querySelector("body").style.background = "white";
            });
        </script>
    </body>
</html>